C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.GeneratedMSBuildEditorConfig.editorconfig
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.AssemblyInfoInputs.cache
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.AssemblyInfo.cs
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.csproj.CoreCompileInputs.cache
C:\PRACTICAS\Semana 14\bin\Debug\net9.0\Semana 14.exe
C:\PRACTICAS\Semana 14\bin\Debug\net9.0\Semana 14.deps.json
C:\PRACTICAS\Semana 14\bin\Debug\net9.0\Semana 14.runtimeconfig.json
C:\PRACTICAS\Semana 14\bin\Debug\net9.0\Semana 14.dll
C:\PRACTICAS\Semana 14\bin\Debug\net9.0\Semana 14.pdb
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.dll
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\refint\Semana 14.dll
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.pdb
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.genruntimeconfig.cache
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\ref\Semana 14.dll
C:\PRACTICAS\Semana 14\obj\Debug\net9.0\Semana 14.sourcelink.json
